# just-play

./: .gitignore  README.md  pom.xml
src/main/: index.html
src/main/css/: index.css
src/main/java/com/justplay/game/smallgame/: SmallgameApplication.java
src/main/java/com/play/game/: SmallGameApplication.java
src/main/java/com/play/game/code/: BizException.java  Code.java  ExceptionCode.java
src/main/java/com/play/game/component/: RestApiControllerAdvice.java
src/main/java/com/play/game/config/: PersistenceConfig.java
src/main/java/com/play/game/controller/: GameInfoController.java
src/main/java/com/play/game/entity/: GameInfo.java
src/main/java/com/play/game/repository/mysql/criteria/: GameInfoCriteria.java
src/main/java/com/play/game/repository/mysql/mapper/: GameInfoMapper.java
src/main/java/com/play/game/service/: GameInfoService.java
src/main/java/com/play/game/service/impl/: GameInfoServiceImpl.java
src/main/resources/: log4j.properties  log4j2.xml  persistence.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: GameInfoMapper.xml
src/main/resources/mybatis/sql/: gameInfo.sql
src/test/java/com/justplay/game/smallgame/: SmallgameApplicationTests.java
src/test/java/com/play/game/: SmallGameApplicationTests.java  SmallgameApplicationTests.java
